version: '3'
services:
  elasticsearch:
    image: elasticsearch:8.5.0
    container_name: elasticsearch
    environment:
      - node.name=ws-es-node
      - discovery.type=single-node
      - cluster.name=ws-es-data-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1024m -Xmx1024m"
      - xpack.security.enabled='false'
      # - xpack.monitoring.enabled='false'
      # - xpack.watcher.enabled='false'
      # - xpack.ml.enabled='false'
      # - http.cors.enabled='true'
      # - http.cors.allow-origin="*"
      # - http.cors.allow-methods=OPTIONS, HEAD, GET, POST, PUT, DELETE
      # - http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type, Content-Length
#      - logger.level=debug
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - vibhuviesdata:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - esnet
  kibana:
    image: kibana:8.5.0
    container_name: kibana
    environment:
      SERVER_NAME: 127.0.0.1
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      # XPACK_GRAPH_ENABLED: false
      # XPACK_ML_ENABLED: false
      # XPACK_REPORTING_ENABLED: false
      # XPACK_SECURITY_ENABLED: false
      # XPACK_WATCHER_ENABLED: false
    ports:
      - "5601:5601"
    networks:
      - esnet
    depends_on:
      - elasticsearch
    restart: "unless-stopped"
  logstash:
    image: logstash:8.5.0
    container_name: logstash
    ports:
      - 5044:5044
    command: logstash -f /etc/logstash/conf.d/logstash.yml
    volumes:
      - ./logstash/patterns:/etc/logstash/conf.d/patterns
      - ./logstash/logstash.yml:/etc/logstash/conf.d/logstash.yml
    environment:
      - LS_JAVA_OPTS=-Xmx256m -Xms256m
      - ELASTICSEARCH_HOST=http://elasticsearch:9200
    networks:
      - esnet
  filebeat:
    image: elastic/filebeat:8.5.0
    #    hostname: "{{.Node.Hostname}}-filebeat"
    #    # Need to override user so we can access the log files, and docker.sock
    #    user: root
    container_name: filebeat
    volumes:
      - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
      - ./logs:/igrosfera
    environment:
      - LOGSTASH=logstash
      - ELASTICSEARCH_HOST=http://elasticsearch:9200
      - KIBANA=http://kibana:5601
    networks:
      - esnet

volumes:
  vibhuviesdata:
    driver: local

networks:
  esnet: